spring.datasource.url=jdbc:${DATABASE_URL}
#spring.datasource.url=jdbc:postgresql://localhost:5432/codefellowship
#comment out after making the database. It will rewrite everytime
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver